<!-- Tugas mengimplementasikan design website -->
<!-- Nama: Earthen Krisdian Setya -->
<!-- NIM: 23502410009 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emanate HTML Template</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-RXf+QSDCUQs3X+...=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .hero-front {
        background-image: url(https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRsqBf9bJIPL04bUKEab-gM-M4bLWA24H6wYm8LHFWW_fMxKH2loS0CBVDFghBTqof7olonZUXldadYFCo3PTUpqQ24eHqX_n7x4FslEtVtx-UX-Uk);
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .navbar {
        display: flex;
        align-items: center;
        text-align: center;
      }

      .navbar h3 {
        font-weight: 700;
        font-size: large;
        margin-left: 1rem;
      }

      .menu {
        display: flex;
        gap: 1rem;
        margin-right: 1rem;
      }

      .menu .nav {
        font-weight: 600;
        font-size: medium;
      }

      .menu .auth {
        font-weight: 700;
        font-size: medium;
      }

      .auth-button {
        border-radius: 7px;
        padding: 0.5rem 1rem;
      }

      .login {
        color: black;
        background: rgba(128, 128, 128, 0.5);
        display: inline-block;
        transition: all 0.3s ease;
      }

      .login:hover {
        background: rgba(128, 128, 128, 0.5);
        transform: translateY(-3px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .signup {
        color: white;
        background: rgb(88, 101, 213);
        display: inline-block;
        transition: all 0.3s ease;
      }

      .signup:hover {
        background: rgb(71, 82, 184);
        transform: translateY(-3px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100vh;
        gap: 1rem;
      }

      .hero h1 {
        font-size: 3.5rem;
      }

      .hero h3 {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.6;
        max-width: 750px;
        margin: 0 auto;
      }

      .hero a {
        padding: 0.5rem 1rem;
        font-weight: 600;
        border-radius: 7px;
        color: white;
        background: rgb(88, 101, 213);
        display: inline-block;
        transition: all 0.3s ease;
      }

      .hero a:hover {
        background: rgb(71, 82, 184);
        transform: translateY(-3px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .modular-design {
        border: solid 1px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
        padding: 2.5rem 1rem;
        margin: 4rem 15rem;
      }

      .modular-design h3 {
        font-weight: 750;
        font-size: 2rem;
      }

      .modular-design .description {
        line-height: 1.6;
        max-width: 450px;
        margin: 0 auto;
        font-size: 1rem;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        max-width: 1000px;
        margin: 3rem auto;
      }

      .features-grid i {
        font-size: 1.5rem;
        vertical-align: middle;
      }

      .features-grid p {
        font-weight: 500;
        margin: 0;
        font-size: 1rem;
      }

      .fa-object-ungroup {
        display: inline-block;
        background-color: #df76ad;
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-wifi { 
        display: inline-block;
        background-color: rgb(78, 153, 214);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-keyboard {
        display: inline-block;
        background-color: rgb(78, 214, 157);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-book {
        display: inline-block;
        background-color: rgb(30, 89, 199);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-code {
        display: inline-block;
        background-color: rgb(78, 214, 139);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-gear {
        display: inline-block;
        background-color: rgb(214, 150, 78);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-th {
        display: inline-block;
        background-color: rgb(30, 89, 199);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-check {
        display: inline-block;
        background-color: rgb(135, 31, 204);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .advantage {
        margin-top: 5rem;
      }

      .details-intro {
        background-color: rgb(1, 1, 32);
        display: flex;
        justify-content: center;
        padding: 3rem;
        gap: 5rem;
      }

      .details-intro i {
        font-size: 1.5rem;
        vertical-align: middle;
      }

      .fa-moon {
        display: inline-block;
        background-color: rgb(30, 89, 199);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-user {
        display: inline-block;
        background-color: rgb(98, 209, 135);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }

      .fa-sliders {
        display: inline-block;
        background-color: rgb(202, 107, 182);
        border-radius: 10px;
        padding: 8px;
        color: white;
      }
      
      .details-intro h4 {
        color: white;
        text-align: left;
        font-size: 1.5rem;
      }

      .details-intro p {
        color: rgba(255, 255, 255, 0.5);
        text-align: left;
        max-width: 20rem;
        font-size: 1rem;
      }

      .details-intro div i {
        margin-bottom: 1rem;
      }

      .details-intro div h4 {
        margin-bottom: 1rem;
      }

      .details-intro div p {
        margin-bottom: 1rem;
      }

      .highlight {
        background-color: rgb(78, 101, 233);
        text-align: center;
        padding: 7rem;
      }

      .highlight h2 {
        color: white;
        font-size: 3rem;
      }

      .highlight p {
        color: rgba(255, 255, 255, 0.5);
      }

      .pricing {
        text-align: center;
        background-color: rgb(1, 1, 32);
        color: white;
        padding: 3rem;
      }

      .pricing .pay-yearly {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 3rem;
      }

      .fa-toggle-off {
        font-size: 1.5rem;
        color: white;
      }

      .pricing .options {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        margin-top: 1rem;
      }

      .pricing .details {
        background-color: rgb(26, 26, 59);
        padding: 1rem;
        border-radius: 0.2rem;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
      }

      .pricing .details div {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        gap: 0.2rem;
      }

      .pricing .details p {
        text-align: left;
      }

      .pricing .details a {
        width: 100%;
        text-align: center;
        background-color: rgb(46, 46, 83);
        justify-content: center;
        display: inline-block;
        padding: 0.5rem 3rem;
        display: inline-block;
        transition: all 0.3s ease;
      }

      .pricing .details a:hover {
        background: rgb(36, 36, 65);
        transform: translateY(-3px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      footer {
        background-color: rgb(243, 242, 242);
        display: flex;
        justify-content: center;
        gap: 8rem;
        padding: 5rem 0;
      }

      footer h3 {
        font-size: 1rem;
        font-weight: 500;
      }

      footer a {
        color: rgb(117, 117, 117);
        font-size: 0.8rem;
      }

      footer .options {
        text-align: left;
      }

      footer .menu {
        flex-direction: column;
        gap: 0.3rem;
      }
      
      footer p {
        color: rgb(117, 117, 117);
        font-size: 0.8rem;
      }

      .cta-button {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .input-email {
        border: solid 1px rgba(0, 0, 0, 0.1);
        font-size: 0.8rem;
        border-radius: 0.1rem;
        padding: 0.5rem 4rem 0.5rem 0.5rem;
      }

      .cta-button a {
        color: white;
        padding: 0.5rem 2rem;
        background-color: rgb(88, 101, 213);
        border-radius: 0.1rem;
        display: inline-block;
        transition: all 0.3s ease;
      }

      .cta-button a:hover {
        background: rgb(85, 96, 194);
        transform: translateY(-3px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <section class="hero-front" id="home">
      <div class="navbar">
        <h3>EMANATE</h3>
        <div class="navbar menu">
          <div class="menu nav">
            <a href="#home">Home</a>
            <a href="#style-guide">Style Guide</a>
            <a href="#pricing">Pricing</a>
          </div>
          <div class="menu auth">
            <a href="#" class="login auth-button">Log In</a>
            <a href="#" class="signup auth-button">Sign Up</a>
          </div>
        </div>
      </div>

      <div class="hero">
        <h1>Emanate HTML Template</h1>
        <h3>
          A minimal and responsive HTML5 landing page built on lightweight, clean
          and customable code.
        </h3>
        <a href="#">Get Started, it's free!</a>
      </div>
    </section>

    <section class="modular-design" id="style-guide">
      <h3>Based On Modular Design</h3>
      <p class="description">
        Build awesome websites or landing pages with simple and independent
        parts
      </p>
      <div class="features-grid">
        <div>
          <i class="fa-solid fa-object-ungroup"></i>
          <p>Minimal Design</p>
        </div>
        <div>
          <i class="fa-solid fa-wifi"></i>
          <p>Rocket Fast</p>
        </div>
        <div>
          <i class="fa-solid fa-keyboard"></i>
          <p>Custom Framework</p>
        </div>
        <div>
          <i class="fa-solid fa-book"></i>
          <p>Style Guide</p>
        </div>
        <div>
          <i class="fa-solid fa-code"></i>
          <p>CSS + SASS</p>
        </div>
        <div>
          <i class="fa-solid fa-gear"></i>
          <p>100% Customizable</p>
        </div>
        <div>
          <i class="fa-solid fa-th"></i>
          <p>Modular Design</p>
        </div>  
        <div>
          <i class="fa-solid fa-check"></i>
          <p>HTML5 Valid</p>
        </div>
    </section>

    <section class="advantage">
      <div class="details-intro">
        <div>
          <i class="fa-solid fa-moon"></i>
          <h4>x2 Modules</h4>
          <p>Each module can easily be turned into a dark version by adding .dark as a class.</p>
        </div>

        <div>
          <i class="fa-solid fa-user"></i>
          <h4>Onboarding Screens</h4>
          <p>Additional pages to log in, sign up as well as forgot password are included.</p>
        </div>

        <div>
          <i class="fa-solid fa-sliders"></i>
          <h4>Unlimited Possibilities</h4>
          <p>With a custom framework and global classes, build consistent pages with ease.</p>
        </div>
      </div>
      <div class="highlight">
        <h2>And... fast. Really fast.</h2>
        <p>The main focus of this template is performance, no bloat.</p>
      </div>
    </section>

    <section class="pricing" id="pricing">
      <div>
        <h2>Or find the perfect paid plan for your business.</h2>
        <p>Thousands of people rely on our service.</p>
      </div>
      <div class="pay-yearly">
        <p>Pay yearly: </p>
        <i class="fa-solid fa-toggle-off"></i>
      </div>
      <div class="options">
        <div class="details">
          <h3>For Professionals</h3>
          <div>
            <h2>$10</h2>
            <p>/MO</p>
          </div>
          <p>Ut enim ad minima veniam, quis nostrum exercitationem.</p>
          <a href="#">Purchase</a>
        </div>

        <div class="details">
          <h3>For Teams</h3>
          <div>
            <h2>$20</h2>
            <p>/MO</p>
          </div>
          <p>Ut enim ad minima veniam, quis nostrum exercitationem.</p>
          <a href="#">Purchase</a>
        </div>
        
        <div class="details">
          <h3>For Enterprise</h3>
          <div>
            <h2>$50</h2>
            <p>/MO</p>
          </div>
          <p>Ut enim ad minima veniam, quis nostrum exercitationem.</p>
          <a href="#">Purchase</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="options">
        <h3>Startup</h3>
        <div class="menu">
          <a href="#">Getting Started</a>
          <a href="#">Resources</a>
          <a href="#">Design</a>
          <a href="#">Tutorials</a>
          <a href="#">Pricing</a>
        </div>
      </div>

      <div class="options">
        <h3>Support</h3>
        <div class="menu">
          <a href="#">Documentation</a>
          <a href="#">Requirements</a>
          <a href="#">License</a>
          <a href="#">Updates</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <div class="options">
        <h3>Connect</h3>
        <div class="menu">
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Medium</a>
        </div>
      </div>


      <div>
        <h3>Join The Newsletter</h3>
        <p>Get the latest news and resources right into your inbox every monday.</p>
        <div class="cta-button">
          <input class="input-email" type="email" placeholder="Your email..." required>
          <a href="#">Subscribe</a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const scrollPos = sessionStorage.getItem("scrollPosition");
        if (scrollPos) {
          window.scrollTo(0, parseInt(scrollPos));
          sessionStorage.removeItem("scrollPosition");
        }
      });

      window.addEventListener("beforeunload", () => {
        sessionStorage.setItem("scrollPosition", window.scrollY);
      });
    </script>
  </body>
</html>
